/**********************************************************************/
/************************* The Post Grid **************************/
/********************** support@radiustheme.com ***********************/
/************ Copyright @ 2015-2017, RadiusTheme.com ******************/
/**********************************************************************/

/* pagination css*/
.paginationjs {
    line-height: 1.6;
    font-family: Marmelad, "Lucida Grande", Arial, "Hiragino Sans GB", Georgia, sans-serif;
    font-size: 14px;
    box-sizing: initial
}

.paginationjs:after {
    display: table;
    content: " ";
    clear: both
}

.paginationjs .paginationjs-pages {
    float: left
}

.paginationjs .paginationjs-pages ul {
    float: left;
    margin: 0;
    padding: 0
}

.paginationjs .paginationjs-go-button, .paginationjs .paginationjs-go-input, .paginationjs .paginationjs-nav {
    float: left;
    margin-left: 10px;
    font-size: 14px
}

.paginationjs .paginationjs-pages li {
    float: left;
    border: 1px solid #aaa;
    border-right: none;
    list-style: none
}

.paginationjs .paginationjs-pages li > a {
    min-width: 30px;
    height: 28px;
    line-height: 28px;
    display: block;
    background: #fff;
    font-size: 14px;
    color: #333;
    text-decoration: none;
    text-align: center
}

.paginationjs .paginationjs-pages li > a:hover {
    background: #eee
}

.paginationjs .paginationjs-pages li.active {
    border: none
}

.paginationjs .paginationjs-pages li.active > a {
    height: 30px;
    line-height: 30px;
    background: #aaa;
    color: #fff
}

.paginationjs .paginationjs-pages li.disabled > a {
    opacity: .3
}

.paginationjs .paginationjs-pages li.disabled > a:hover {
    background: 0 0
}

.paginationjs .paginationjs-pages li:first-child, .paginationjs .paginationjs-pages li:first-child > a {
    border-radius: 3px 0 0 3px
}

.paginationjs .paginationjs-pages li:last-child {
    border-right: 1px solid #aaa;
    border-radius: 0 3px 3px 0
}

.paginationjs .paginationjs-pages li:last-child > a {
    border-radius: 0 3px 3px 0
}

.paginationjs .paginationjs-go-input > input[type=text] {
    width: 30px;
    height: 28px;
    background: #fff;
    border-radius: 3px;
    border: 1px solid #aaa;
    padding: 0;
    font-size: 14px;
    text-align: center;
    vertical-align: baseline;
    outline: 0;
    box-shadow: none;
    box-sizing: initial
}

.paginationjs .paginationjs-go-button > input[type=button] {
    min-width: 40px;
    height: 30px;
    line-height: 28px;
    background: #fff;
    border-radius: 3px;
    border: 1px solid #aaa;
    text-align: center;
    padding: 0 8px;
    font-size: 14px;
    vertical-align: baseline;
    outline: 0;
    box-shadow: none;
    color: #333;
    cursor: pointer;
    vertical-align: middle \9
}

.paginationjs.paginationjs-theme-blue .paginationjs-go-input > input[type=text], .paginationjs.paginationjs-theme-blue .paginationjs-pages li {
    border-color: #289de9
}

.paginationjs .paginationjs-go-button > input[type=button]:hover {
    background-color: #f8f8f8
}

.paginationjs .paginationjs-nav {
    height: 30px;
    line-height: 30px
}

.paginationjs .paginationjs-go-button, .paginationjs .paginationjs-go-input {
    margin-left: 5px \9
}

.paginationjs.paginationjs-small {
    font-size: 12px
}

.paginationjs.paginationjs-small .paginationjs-pages li > a {
    min-width: 26px;
    height: 24px;
    line-height: 24px;
    font-size: 12px
}

.paginationjs.paginationjs-small .paginationjs-pages li.active > a {
    height: 26px;
    line-height: 26px
}

.paginationjs.paginationjs-small .paginationjs-go-input {
    font-size: 12px
}

.paginationjs.paginationjs-small .paginationjs-go-input > input[type=text] {
    width: 26px;
    height: 24px;
    font-size: 12px
}

.paginationjs.paginationjs-small .paginationjs-go-button {
    font-size: 12px
}

.paginationjs.paginationjs-small .paginationjs-go-button > input[type=button] {
    min-width: 30px;
    height: 26px;
    line-height: 24px;
    padding: 0 6px;
    font-size: 12px
}

.paginationjs.paginationjs-small .paginationjs-nav {
    height: 26px;
    line-height: 26px;
    font-size: 12px
}

.paginationjs.paginationjs-big {
    font-size: 16px
}

.paginationjs.paginationjs-big .paginationjs-pages li > a {
    min-width: 36px;
    height: 34px;
    line-height: 34px;
    font-size: 16px
}

.paginationjs.paginationjs-big .paginationjs-pages li.active > a {
    height: 36px;
    line-height: 36px
}

.paginationjs.paginationjs-big .paginationjs-go-input {
    font-size: 16px
}

.paginationjs.paginationjs-big .paginationjs-go-input > input[type=text] {
    width: 36px;
    height: 34px;
    font-size: 16px
}

.paginationjs.paginationjs-big .paginationjs-go-button {
    font-size: 16px
}

.paginationjs.paginationjs-big .paginationjs-go-button > input[type=button] {
    min-width: 50px;
    height: 36px;
    line-height: 34px;
    padding: 0 12px;
    font-size: 16px
}

.paginationjs.paginationjs-big .paginationjs-nav {
    height: 36px;
    line-height: 36px;
    font-size: 16px
}

.paginationjs.paginationjs-theme-blue .paginationjs-pages li > a {
    color: #289de9
}

.paginationjs.paginationjs-theme-blue .paginationjs-pages li > a:hover {
    background: #e9f4fc
}

.paginationjs.paginationjs-theme-blue .paginationjs-pages li.active > a {
    background: #289de9;
    color: #fff
}

.paginationjs.paginationjs-theme-blue .paginationjs-pages li.disabled > a:hover {
    background: 0 0
}

.paginationjs.paginationjs-theme-blue .paginationjs-go-button > input[type=button] {
    background: #289de9;
    border-color: #289de9;
    color: #fff
}

.paginationjs.paginationjs-theme-green .paginationjs-go-input > input[type=text], .paginationjs.paginationjs-theme-green .paginationjs-pages li {
    border-color: #449d44
}

.paginationjs.paginationjs-theme-blue .paginationjs-go-button > input[type=button]:hover {
    background-color: #3ca5ea
}

.paginationjs.paginationjs-theme-green .paginationjs-pages li > a {
    color: #449d44
}

.paginationjs.paginationjs-theme-green .paginationjs-pages li > a:hover {
    background: #ebf4eb
}

.paginationjs.paginationjs-theme-green .paginationjs-pages li.active > a {
    background: #449d44;
    color: #fff
}

.paginationjs.paginationjs-theme-green .paginationjs-pages li.disabled > a:hover {
    background: 0 0
}

.paginationjs.paginationjs-theme-green .paginationjs-go-button > input[type=button] {
    background: #449d44;
    border-color: #449d44;
    color: #fff
}

.paginationjs.paginationjs-theme-yellow .paginationjs-go-input > input[type=text], .paginationjs.paginationjs-theme-yellow .paginationjs-pages li {
    border-color: #ec971f
}

.paginationjs.paginationjs-theme-green .paginationjs-go-button > input[type=button]:hover {
    background-color: #55a555
}

.paginationjs.paginationjs-theme-yellow .paginationjs-pages li > a {
    color: #ec971f
}

.paginationjs.paginationjs-theme-yellow .paginationjs-pages li > a:hover {
    background: #fdf5e9
}

.paginationjs.paginationjs-theme-yellow .paginationjs-pages li.active > a {
    background: #ec971f;
    color: #fff
}

.paginationjs.paginationjs-theme-yellow .paginationjs-pages li.disabled > a:hover {
    background: 0 0
}

.paginationjs.paginationjs-theme-yellow .paginationjs-go-button > input[type=button] {
    background: #ec971f;
    border-color: #ec971f;
    color: #fff
}

.paginationjs.paginationjs-theme-red .paginationjs-go-input > input[type=text], .paginationjs.paginationjs-theme-red .paginationjs-pages li {
    border-color: #c9302c
}

.paginationjs.paginationjs-theme-yellow .paginationjs-go-button > input[type=button]:hover {
    background-color: #eea135
}

.paginationjs.paginationjs-theme-red .paginationjs-pages li > a {
    color: #c9302c
}

.paginationjs.paginationjs-theme-red .paginationjs-pages li > a:hover {
    background: #faeaea
}

.paginationjs.paginationjs-theme-red .paginationjs-pages li.active > a {
    background: #c9302c;
    color: #fff
}

.paginationjs.paginationjs-theme-red .paginationjs-pages li.disabled > a:hover {
    background: 0 0
}

.paginationjs.paginationjs-theme-red .paginationjs-go-button > input[type=button] {
    background: #c9302c;
    border-color: #c9302c;
    color: #fff
}

.paginationjs.paginationjs-theme-red .paginationjs-go-button > input[type=button]:hover {
    background-color: #ce4541
}

.paginationjs .paginationjs-pages li.paginationjs-next {
    border-right: 1px solid #aaa \9
}

.paginationjs .paginationjs-go-input > input[type=text] {
    line-height: 28px \9;
    vertical-align: middle \9
}

.paginationjs.paginationjs-big .paginationjs-pages li > a {
    line-height: 36px \9
}

.paginationjs.paginationjs-big .paginationjs-go-input > input[type=text] {
    height: 36px \9;
    line-height: 36px \9
}

/***************************** Grid ******************************/
.rt-tpg-container a {
    text-decoration: none;
}

html.rt-model-open,
body.rt-model-open,
.rt-model-open {
    overflow: hidden;
}

.rt-tpg-container * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.rt-tpg-container *:before,
.rt-tpg-container *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.rt-container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.rt-container-fluid {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.rt-tpg-container ul {
    margin: 0;
}

.rt-tpg-container i {
    margin-right: 5px;
}

.clearfix:before, .clearfix:after, .rt-container-fluid:before, .rt-container-fluid:after, .rt-row:before, .rt-row:after {
    content: " ";
    display: table;
}

.clearfix:after,
.rt-container:after,
.rt-container-fluid:after,
.rt-row:after {
    clear: both;
}

.rt-row {
    margin-left: -15px;
    margin-right: -15px;
}

.rt-row > .rt-row {
    padding-left: 15px;
    padding-right: 15px;
}

.grid_hover6.rt-row {
    margin-left: -2px;
    margin-right: -2px;
}

.rt-tpg-container .grid_hover6 .rt-grid-item {
    padding: 0 2px;
    margin-bottom: 4px;
}

.rt-tpg-container .grid_hover7 .rt-grid-item .post-img img,
.rt-tpg-container .grid_hover6 .rt-grid-item .post-img img {
    min-height: 350px;
    object-fit: cover;
}

.grid_hover4 .rt-grid-item {
    padding: 0;
}

.rt-col-xs-1, .rt-col-sm-1, .rt-col-md-1, .rt-col-lg-1, .rt-col-xs-2, .rt-col-sm-2, .rt-col-md-2, .rt-col-lg-2, .rt-col-xs-3, .rt-col-sm-3, .rt-col-md-3, .rt-col-lg-3, .rt-col-xs-4, .rt-col-sm-4, .rt-col-md-4, .rt-col-lg-4, .rt-col-xs-5, .rt-col-sm-5, .rt-col-md-5, .rt-col-lg-5, .rt-col-xs-6, .rt-col-sm-6, .rt-col-md-6, .rt-col-lg-6, .rt-col-xs-7, .rt-col-sm-7, .rt-col-md-7, .rt-col-lg-7, .rt-col-xs-8, .rt-col-sm-8, .rt-col-md-8, .rt-col-lg-8, .rt-col-xs-9, .rt-col-sm-9, .rt-col-md-9, .rt-col-lg-9, .rt-col-xs-10, .rt-col-sm-10, .rt-col-md-10, .rt-col-lg-10, .rt-col-xs-11, .rt-col-sm-11, .rt-col-md-11, .rt-col-lg-11, .rt-col-xs-12, .rt-col-sm-12, .rt-col-md-12, .rt-col-lg-12, .rt-col-xs-24, .rt-col-sm-24, .rt-col-md-24, .rt-col-lg-24 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}

.rt-col-xs-1, .rt-col-xs-2, .rt-col-xs-3, .rt-col-xs-4, .rt-col-xs-5, .rt-col-xs-6, .rt-col-xs-7, .rt-col-xs-8, .rt-col-xs-9, .rt-col-xs-10, .rt-col-xs-11, .rt-col-xs-12, .rt-col-xs-24 {
    float: left;
}

.rt-col-xs-24 {
    width: 20%;
}

.rt-col-xs-12 {
    width: 100%;
}

.rt-col-xs-11 {
    width: 91.66666667%;
}

.rt-col-xs-10 {
    width: 83.33333333%;
}

.rt-col-xs-9 {
    width: 75%;
}

.rt-col-xs-8 {
    width: 66.66666667%;
}

.rt-col-xs-7 {
    width: 58.33333333%;
}

.rt-col-xs-6 {
    width: 50%;
}

.rt-col-xs-5 {
    width: 41.66666667%;
}

.rt-col-xs-4 {
    width: 33.33333333%;
}

.rt-col-xs-3 {
    width: 25%;
}

.rt-col-xs-2 {
    width: 16.66666667%;
}

.rt-col-xs-1 {
    width: 8.33333333%;
}

#rt-main {
    margin: 35px auto;
}

.rt-tpg-container h3.entry-title {
    line-height: 1.25;
    margin: 0px 0px 12px;
}

.rt-tpg-container .offset-small-wrap .rt-holder .overlay {
    min-height: 60px !important;
}

.rt-tpg-container .offset-small-wrap .rt-holder .rt-img-responsive {
    height: auto;
    width: 100%;
    object-fit: cover;
}

.rt-tpg-container .offset-small-wrap .rt-col-md-6 .rt-holder .rt-img-responsive {
    height: auto;
}

.rt-tpg-container .offset-small-wrap .rt-holder .overlay h3 a {
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    display: -webkit-box !important;
    -webkit-line-clamp: 1 !important;
    -webkit-box-orient: vertical;
}

@media (max-width: 991px) {
    .rt-tpg-container h3.entry-title a {
        overflow: hidden !important;
        text-overflow: ellipsis !important;
        display: -webkit-box !important;
        -webkit-line-clamp: 2 !important;
        -webkit-box-orient: vertical;
    }
}

.rt-tpg-container .offset-big .post-meta-user.above_title {
    margin-top: 15px;
}

.rt-tpg-container .offset-big .post-meta-user.above_title + h3.entry-title {
    margin-top: 0;
}

.rt-tpg-container .offset-big h3.entry-title {
    margin: 20px 0px 15px;
}

.rt-tpg-container .offset-big .cat-above-title {
    margin-bottom: -15px;
    padding-top: 10px;
}

.rt-tpg-container .owl-controls .owl-dots {
    margin-top: 15px;
}

/**********************************************************************/
/********************************* End Grid  *************************/
/**********************************************************************/

/************************ Common ***************************/

.rt-tpg-container .masonry-grid-item,
.rt-tpg-container .even-grid-item {
    margin-bottom: 30px;
}

.rt-tpg-container .list_layout1 .masonry-grid-item,
.rt-tpg-container .list_layout1 .even-grid-item,
.rt-tpg-container .grid_hover5 .masonry-grid-item,
.rt-tpg-container .grid_hover5 .even-grid-item,
.rt-tpg-container .grid_hover4 .masonry-grid-item,
.rt-tpg-container .grid_hover4 .even-grid-item,
.rt-tpg-container .grid_hover3 .masonry-grid-item,
.rt-tpg-container .grid_hover3 .even-grid-item,
.rt-tpg-container .grid_hover2 .masonry-grid-item,
.rt-tpg-container .grid_hover2 .even-grid-item,
.rt-tpg-container .grid_hover1 .masonry-grid-item,
.rt-tpg-container .grid_hover1 .even-grid-item {
    margin-bottom: initial;
}

.rt-tpg-container button {
    border: none;
    padding: 10px 15px;
}

.rt-tpg-container .rt-tgp-load-more button {
    background: #8e8e8e;
    border-radius: 4px;
}

.rt-tpg-container .tpg-wc-product-filter {
    margin-bottom: 15px;
    text-align: right;
    padding-right: 15px;
}

.rt-img-holder > a {
    text-align: center;
    display: block;
}

.rt-img-responsive {
    max-width: 100%;
    display: block;
    height: auto;
}

.layout3 .rt-img-responsive {
    display: inline-block;
}

@media (max-width: 991px) {
    .rt-img-holder > a,
    .rt-img-responsive {
        width: 100%;
    }
}

.rt-tpg-container .no-margin {
    margin: 0px !important;
    padding: 0px !important;
}

span.more-loading {
    background: url("../images/loading.gif") center right no-repeat;
    padding-right: 20px;
    display: inline-block;
}

.rt-tgp-scroll-load-more, .rt-tgp-load-more {
    text-align: center;
    display: block;
    margin: 30px 0 20px;
}

.post-meta-user,
.post-meta-tags {
    padding: 0px;
    margin-bottom: 10px;
    line-height: 1.5;
    font-size: 95%;
}

.list_layout2 .post-meta-user,
.list_layout2 .post-meta-tags {
    font-size: 14px;
    color: #A5A6AA;
}

.rt-content-loader.layout14 .post-meta-user,
.rt-content-loader.layout14 .post-meta-tags {
    margin-bottom: 0;
}

.post-meta-user span, .post-meta-tags span {
    display: inline-block;
    padding-right: 8px;
}

.offset06 .post-meta-user span,
.offset06 .post-meta-tags span {
    font-weight: 500;
    padding-right: 15px;
    font-size: 14px;
    color: #A5A6AA;
}

.offset06 .post-meta-user span a,
.offset06 .post-meta-tags span a {
    color: #444444;
}

.offset06 .post-meta-user span a:hover,
.offset06 .post-meta-tags span a:hover {
    color: #2962ff;
}

.post-meta-user span.rt-separator, .post-meta-tags span.rt-separator {
    display: inline-block;
    padding-right: 5px;
}

.post-meta-user span.comment-link {
    text-align: right;
    float: right;
    padding-right: 0px;
}

.rt-holder .entry-title a {
    color: #000000;
}

.rt-tpg-container .rt-holder .post-meta.center .read-more {
    float: none;
}

.rt-tpg-container .rt-holder .post-meta .rt-tpg-social-share {
    float: none;
    text-align: left;
    display: block;
    margin-bottom: 15px;
    width: 100%;
}

.rt-tpg-container .rt-holder .post-meta.center .rt-tpg-social-share {
    text-align: left;
}

.rt-tpg-container .rt-holder .post-meta.right .rt-tpg-social-share {
    text-align: left;
}

.rt-tpg-container .rt-holder .read-more a {
    /*padding: 8px 15px;*/
    font-size: 15px;
    display: inline-block;
    line-height: 1.5;
}

.rt-tpg-container .rt-holder .tpg-excerpt {
    margin-bottom: 10px;
}

@media (max-width: 991px) {
    .rt-tpg-container .rt-holder .tpg-excerpt {
        overflow: hidden !important;
        text-overflow: ellipsis !important;
        display: -webkit-box !important;
        -webkit-line-clamp: 3 !important;
        -webkit-box-orient: vertical;
    }
}

/* isotope Buttons */

.rt-tpg-container .tpg-iso-filter {
    text-align: center;
    margin: 15px 0 45px;
}

.rt-tpg-container .tpg-iso-filter input[type="text"] {
    display: inline-block;
    padding: 12px 10px;
    border-radius: 3px;
    margin-left: 4px;
}

.rt-tpg-container .tpg-iso-filter > div {
    display: inline-block;
}

.rt-tpg-container .rt-tpg-isotope-buttons .selected {
    background: #1e73be;
}

.rt-tpg-container .rt-tpg-isotope-buttons button {
    border: none;
    margin: 4px;
    padding: 8px 20px;
    outline: 0;
    text-transform: none;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.8;
    background: #8e8e8e;
    color: #fff;
    border-radius: 3px;
    box-shadow: none !important;
    text-shadow: none !important;
}

.rt-tpg-container .rt-tpg-isotope-buttons button {
    box-shadow: none !important;
    text-shadow: none !important;
}

/* --------------------------
    Social share List View
    -----------------*/
.rt-tpg-social-share {
    display: inline-block;
    margin: 0px 0;
    float: left;
    font-weight: bold;
}

.rt-tpg-social-share:after {
    display: block;
    clear: both;
    content: '';
}

.rt-tpg-social-share a {
    display: inline-block;
    padding: 3px 6px;
    margin-right: 0px;
    outline: none;
}

.rt-tpg-social-share a:first-child {
    padding-left: 0;
}

.rt-tpg-social-share a:first-child {
    padding-right: 0;
}

.rt-tpg-social-share a i {
    font-size: 16px;
    outline: none;
}

.rt-tpg-container .rt-tpg-social-share a.facebook i {
    color: #3b5998;
}

.rt-tpg-container .rt-tpg-social-share a.facebook:hover i {
    color: #456dc2;
}

.rt-tpg-container .rt-tpg-social-share a.twitter i {
    color: #00aced;
}

.rt-tpg-container .rt-tpg-social-share a.twitter:hover i {
    color: #1ab8f5;
}

.rt-tpg-container .rt-tpg-social-share a.linkedin i {
    color: #007bb6;
}

.rt-tpg-container .layout16 .rt-tpg-social-share a.linkedin i {
    color: #289bd3;
}

.rt-tpg-container .rt-tpg-social-share a.linkedin:hover i {
    color: #289bd3;
}

.rt-tpg-container .rt-tpg-social-share a.pinterest i {
    color: #cb2027;
}

.rt-tpg-container .rt-tpg-social-share a.reddit i {
    color: rgb(255, 69, 0);
}

.rt-tpg-container .rt-tpg-social-share a.email i {
    color: #0489c9;
}

/* loader */

.rt-tpg-container .tpg-pre-loader {
    position: relative;
    overflow: hidden;
}

.rt-tpg-container .rt-loading-overlay {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #fff;
}

.rt-tpg-container .rt-loading {
    color: #fb4c35;
    position: absolute;
    top: 60px;
    left: 50%;
    margin-left: -16px;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
}

.rt-tpg-container .tpg-pre-loader .rt-loading-overlay {
    opacity: 0.8;
    visibility: visible;
}

.rt-tpg-container .tpg-pre-loader .rt-loading {
    opacity: 1;
    visibility: visible;
}

.rt-ball-clip-rotate {
    width: 32px;
    height: 32px;
}

.rt-ball-clip-rotate {
    display: block;
    font-size: 0;
    color: #fff;
}

.rt-ball-clip-rotate, .rt-ball-clip-rotate > div {
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.rt-ball-clip-rotate > div {
    display: inline-block;
    float: none;
    background-color: currentColor;
    border: 0 solid currentColor;
}

.rt-ball-clip-rotate > div {
    width: 32px;
    height: 32px;
    background: transparent;
    border-width: 2px;
    border-bottom-color: transparent;
    border-radius: 100%;
    -webkit-animation: ball-clip-rotate 0.75s linear infinite;
    -moz-animation: ball-clip-rotate 0.75s linear infinite;
    -o-animation: ball-clip-rotate 0.75s linear infinite;
    animation: ball-clip-rotate 0.75s linear infinite;
}

/* filter */
.rt-layout-filter-container.rt-clear:after {
    clear: both;
    display: block;
    content: "";
}

.rt-clear:after,
.rt-clear::-ms-ticks-after {
    clear: both;
    display: block;
    content: "";
}

.rt-layout-filter-container {
    font-size: 0;
    line-height: 0;
    padding: 0;
    margin: -5px -5px 30px;
}

.rt-filter-item-wrap.rt-filter-button-wrap span.rt-filter-button-item {
    padding: 8px 10px;
    border: 1px solid;
    margin: 4px;
    display: inline-block;
}

.rt-filter-item-wrap.rt-filter-button-wrap span.rt-filter-button-item.selected,
.rt-filter-item-wrap.rt-filter-button-wrap span.rt-filter-button-item:hover {
    background: #222222;
    color: #b4b4b4;
}
.rt-filter-wrap {
    display: flex;
    flex-wrap: wrap;
}
/*.rt-filter-item-wrap.rt-order-by-action, .rt-filter-item-wrap.rt-sort-order-action {
    float: right;
}*/

.rt-layout-filter-container .rt-filter-wrap .rt-filter-item-wrap {
    line-height: 1.55;
    display: inline-block;
    vertical-align: top;
    font-size: 13px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin: 4px;
    padding: 8px 10px;
    cursor: pointer;
    position: relative;
    border: 1px solid transparent;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
    -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
    -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
    color: #666;
}

.rt-layout-filter-container .rt-filter-wrap .rt-filter-button-wrap {
    padding: 0;
    margin-top: 0;
    margin-left: 0;
}

.rt-layout-filter-container .rt-filter-wrap .rt-filter-button-item .rt-filter-sub-tax {
    display: none;
}

.rt-layout-filter-container .rt-filter-sub-tax.sub-button-group {
    margin: 0 4px;
}

.rt-layout-filter-container .rt-filter-sub-tax.sub-button-group .rt-filter-button-item {
    cursor: pointer;
}

.rt-layout-filter-container > .rt-filter-sub-tax.sub-button-group > span {
    padding: 8px 10px;
    border: 1px solid;
    margin: 4px;
    display: inline-block;
    line-height: 1.55;
    vertical-align: top;
    font-size: 13px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.rt-layout-filter-container .rt-filter-wrap .rt-filter-item-wrap.rt-filter-dropdown-wrap {
    border: 1px solid #666;
    color: #666;
    position: relative;
}

.rt-layout-filter-container .rt-filter-wrap .rt-filter-item-wrap.rt-filter-dropdown-wrap:hover {
    border-color: #222;
    color: #222;
}

.rt-layout-filter-container .rt-filter-wrap .rt-filter-item-wrap.rt-sort-order-action:hover {
    border-color: #222;
}

.rt-layout-filter-container .rt-filter-wrap .rt-filter-item-wrap.rt-filter-dropdown-wrap > .rt-filter-dropdown-default {
    min-width: 135px;
    max-width: 135px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    display: block;
    white-space: nowrap;
}

.rt-layout-filter-container .rt-filter-wrap .rt-filter-item-wrap.rt-filter-dropdown-wrap .rt-filter-dropdown {
    display: block;
    position: absolute;
    top: 100%;
    left: -1px;
    right: -1px;
    background-color: #222;
    z-index: 2;
    margin-top: 1px;
    border: none;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    -webkit-transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    -ms-transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.rt-layout-filter-container .rt-filter-wrap .rt-filter-item-wrap.rt-filter-dropdown-wrap.active-dropdown .rt-filter-dropdown {
    opacity: 1;
    visibility: visible;
}

.rt-layout-filter-container .rt-filter-wrap .rt-filter-item-wrap.rt-filter-dropdown-wrap.active-dropdown .rt-arrow-angle {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
}

.rt-layout-filter-container .rt-filter-wrap .rt-filter-item-wrap.rt-filter-dropdown-wrap .rt-filter-dropdown .rt-filter-dropdown-item {
    display: block;
    padding: 10px 15px 9px 15px;
    border-bottom: 1px solid #323232;
    color: #b4b4b4;
    text-align: center;
}

.rt-filter-dropdown-item .sub-dropdown-wrap,
.rt-filter-dropdown-default .sub-dropdown-wrap {
    display: none !important;
}

.rt-layout-filter-container .rt-filter-wrap .rt-filter-item-wrap.rt-filter-dropdown-wrap .rt-arrow-angle {
    letter-spacing: 0;
    transition: transform 0.2s ease-in-out;
    -webkit-transition: transform 0.2s ease-in-out;
    -ms-transition: transform 0.2s ease-in-out;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.rt-layout-filter-container .rt-filter-wrap .rt-filter-item-wrap.rt-sort-order-action {
    border: 1px solid #666;
    color: #666;
    position: relative;
    min-width: 38px;
}

.rt-filter-item-wrap.rt-sort-order-action .rt-sort-order-action-arrow {
    position: static;
}

.rt-filter-item-wrap.rt-sort-order-action .rt-sort-order-action-arrow > span {
    display: block;
    position: absolute;
    width: 14px;
    height: 8px;
    top: 50%;
    left: 50%;
    margin-top: -4px;
    margin-left: -7px;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transition: transform 0.2s ease-in-out;
    -webkit-transition: transform 0.2s ease-in-out;
    -ms-transition: transform 0.2s ease-in-out;
}

.rt-filter-item-wrap.rt-sort-order-action .rt-sort-order-action-arrow[data-sort-order="ASC"] > span {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
}

.rt-filter-item-wrap.rt-sort-order-action .rt-sort-order-action-arrow > span:before {
    content: '';
    display: block;
    width: 2px;
    height: 9px;
    position: absolute;
    background-color: #666;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    top: 0;
    left: 3px;
    transition: background-color 0.2s ease-in-out;
    -webkit-transition: background-color 0.2s ease-in-out;
    -ms-transition: background-color 0.2s ease-in-out;
}

.rt-filter-item-wrap.rt-sort-order-action .rt-sort-order-action-arrow > span:after {
    content: '';
    display: block;
    width: 2px;
    height: 9px;
    position: absolute;
    background-color: #666;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    top: 0;
    left: 9px;
    transition: background-color 0.2s ease-in-out;
    -webkit-transition: background-color 0.2s ease-in-out;
    -ms-transition: background-color 0.2s ease-in-out;
}

.rt-layout-filter-container .rt-filter-wrap .rt-filter-item-wrap.rt-search-filter-wrap {
    padding: 0;
    position: relative;
    margin-left: auto;
    /*float: right;*/
}

.rt-filter-item-wrap.rt-search-filter-wrap input.rt-search-input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 10px;
    background: transparent;
    font-size: 12px;
    font-weight: 600;
    font-family: "Dosis", sans-serif;
    border: 1px solid #666;
    color: #666;
}

.rt-filter-item-wrap.rt-search-filter-wrap span.rt-action {
    position: absolute;
    right: 5px;
    top: 6px;
    font-size: 15px;
    display: inline-block;
    cursor: pointer;
}

.rt-filter-item-wrap.rt-search-filter-wrap .rt-search-input::-webkit-input-placeholder {
    font-size: 12px;
    font-weight: 600;
    font-family: "Dosis", sans-serif;
}

.rt-filter-item-wrap.rt-search-filter-wrap .rt-search-input::-moz-placeholder {
    font-size: 12px;
    font-weight: 600;
    font-family: "Dosis", sans-serif;
}

.rt-filter-item-wrap.rt-search-filter-wrap .rt-search-input:-ms-input-placeholder {
    font-size: 12px;
    font-weight: 600;
    font-family: "Dosis", sans-serif;
}

.rt-filter-item-wrap.rt-search-filter-wrap .rt-search-input:-moz-placeholder {
    font-size: 12px;
    font-weight: 600;
    font-family: "Dosis", sans-serif;
}

@media (max-width: 600px) {
    .rt-filter-item-wrap.rt-tax-filter.rt-filter-dropdown-wrap {
        display: block;
        margin-bottom: 10px;
        width: 100%;
    }
    .rt-layout-filter-container .rt-filter-wrap .rt-filter-item-wrap.rt-filter-dropdown-wrap > .rt-filter-dropdown-default {
        margin: 0 auto;
    }
    .rt-layout-filter-container .rt-filter-wrap .rt-author-filter > .rt-filter-dropdown-default {
        min-width: 120px !important;
        max-width: 120px !important;
    }
    .rt-layout-filter-container .rt-filter-wrap .rt-order-by-action {
        flex-grow: 1;
    }
    .rt-search-filter-wrap {
        order: 5;
        width: 100%;
    }
    .rt-search-filter-wrap input {
        width: 100%;
    }
}

@media (max-width: 400px) {
    .rt-layout-filter-container .rt-filter-wrap .rt-author-filter {
        width: 100%;
    }
}

/*************************** Tool Tip ****************/
.rt-tpg-social-share.a {
    position: relative;
}

body > .rt-tooltip {
    font-size: 100%;
    position: absolute;
    z-index: 9999;
    -o-box-shadow: 0 0 5px #aaa;
    -moz-box-shadow: 0 0 5px #aaa;
    -webkit-box-shadow: 0 0 5px #aaa;
    box-shadow: 0 0 5px #aaa;
    color: #fff;
    border-radius: 3px;
    background: #666;
    padding: 5px 10px;
    border-width: 2px;
    opacity: 0;
    pointer-events: none;
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -ms-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
}

body > .rt-tooltip .rt-tooltip-content {
    font-size: 90%;
}

body > .rt-tooltip,
body > .rt-tooltip .rt-tooltip-bottom:after {
    background: #000;
    border-radius: 2px;
}

body > .rt-tooltip .rt-tooltip-bottom {
    width: 70px;
    height: 18px;
    overflow: hidden;
    position: absolute;
    left: 50%;
    margin-left: -32px;
    bottom: -16px;
}

body > .rt-tooltip .rt-tooltip-bottom:after {
    content: "";
    position: absolute;
    left: 20px;
    top: -20px;
    width: 25px;
    height: 25px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    tranform: rotate(45deg);
}

.rt-tpg-container .rt-detail .entry-title a {
    text-decoration: none;
}

.categories-links {
    display: inline-block;
    line-height: 1.3;
}

.rt-tpg-container .rt-holder {
    overflow: hidden;
}

/*********************************************************************
/********************************* Layout 1  *************************/
/**********************************************************************/

.rt-tpg-container .layout1 .rt-holder .rt-img-holder,
.rt-tpg-container .isotope1 .rt-holder .rt-img-holder,
.rt-tpg-container .carousel1 .rt-holder .rt-img-holder {
    position: relative;
    overflow: hidden;
}

.rt-tpg-container .layout1 .rt-holder .rt-img-holder img,
.rt-tpg-container .isotope1 .rt-holder .rt-img-holder img,
.rt-tpg-container .carousel1 .rt-holder .rt-img-holder img {
    -webkit-transition: all 1.1s ease;
    -moz-transition: all 1.1s ease;
    -o-transition: all 1.1s ease;
    -ms-transition: all 1.1s ease;
    transition: all 1.1s ease;
    max-width: 100%;
}

.rt-tpg-container .layout1 .rt-holder .rt-img-holder:hover img,
.rt-tpg-container .isotope1 .rt-holder .rt-img-holder:hover img,
.rt-tpg-container .carousel1 .rt-holder .rt-img-holder:hover img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}

.rt-tpg-container .layout1 .img_zoom_out .rt-holder .rt-img-holder img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}

.rt-tpg-container .layout1 .img_no_effect .rt-holder .rt-img-holder:hover img,
.rt-tpg-container .layout1 .img_zoom_out .rt-holder .rt-img-holder:hover img {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.rt-tpg-container .layout1 .rt-holder,
.rt-tpg-container .isotope1 .rt-holder,
.rt-tpg-container .carousel1 .rt-holder {
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.3);
}

.rt-tpg-container .layout1 .rt-holder .rt-detail,
.rt-tpg-container .isotope1 .rt-holder .rt-detail,
.rt-tpg-container .carousel1 .rt-holder .rt-detail {
    background: #fff;
    padding: 15px;
}

.rt-tpg-container .layout1 .rt-holder .rt-detail h2,
.rt-tpg-container .layout1 .rt-holder .rt-detail h3,
.rt-tpg-container .layout1 .rt-holder .rt-detail h4,
.rt-tpg-container .isotope1 .rt-holder .rt-detail h2,
.rt-tpg-container .isotope1 .rt-holder .rt-detail h3,
.rt-tpg-container .isotope1 .rt-holder .rt-detail h4,
.rt-tpg-container .carousel1 .rt-holder .rt-detail h2,
.rt-tpg-container .carousel1 .rt-holder .rt-detail h3,
.rt-tpg-container .carousel1 .rt-holder .rt-detail h4 {
    font-size: 26px;
    line-height: 1.25;
    margin: 0 0 18px;
    font-weight: 400;
}

.rt-tpg-container .layout1 .rt-holder .rt-detail.rt-with-title h2,
.rt-tpg-container .layout1 .rt-holder .rt-detail.rt-with-title h3,
.rt-tpg-container .layout1 .rt-holder .rt-detail.rt-with-title h4,
.rt-tpg-container .isotope1 .rt-holder .rt-detail.rt-with-title h2,
.rt-tpg-container .isotope1 .rt-holder .rt-detail.rt-with-title h3,
.rt-tpg-container .isotope1 .rt-holder .rt-detail.rt-with-title h4,
.rt-tpg-container .carousel1 .rt-holder .rt-detail.rt-with-title h2,
.rt-tpg-container .carousel1 .rt-holder .rt-detail.rt-with-title h3,
.rt-tpg-container .carousel1 .rt-holder .rt-detail.rt-with-title h4 {
    margin-bottom: 15px;
}

.rt-tpg-container .rt-holder .rt-detail.rt-with-title {
    padding-top: 0;
}

.rt-tpg-container .layout1 .rt-detail .tpg-excerpt,
.rt-tpg-container .isotope1 .rt-detail .tpg-excerpt {
    margin-bottom: 20px;
}

.rt-tpg-container .layout1 .rt-holder .rt-detail .post-meta,
.rt-tpg-container .isotope1 .rt-holder .rt-detail .post-meta,
.rt-tpg-container .carousel1 .rt-holder .rt-detail .post-meta {
    line-height: 25px;
    overflow: hidden;
}

.rt-tpg-container .layout1 .rt-holder .rt-detail .read-more a,
.rt-tpg-container .isotope1 .rt-holder .rt-detail .read-more a,
.rt-tpg-container .carousel1 .rt-holder .rt-detail .read-more a {
    padding: 8px 20px;
    display: inline-block;
    font-size: 15px;
    line-height: 1.8;
    border: 1px solid rgb(203 203 203 / 40%)
}

.rt-tpg-container .layout1 .rt-holder .rt-detail .read-more a,
.rt-tpg-container .isotope1 .rt-holder .rt-detail .read-more a,
.rt-tpg-container .carousel1 .rt-holder .rt-detail .read-more a {
    color: #1a1a1a;
}

.rt-tpg-container .rt-holder .rt-detail .post-meta.right {
    text-align: right;
}

.rt-tpg-container .rt-holder .rt-detail .post-meta.center {
    text-align: center;
}

.tpg-img-circle .rt-img-holder img {
    border-radius: 50% !important;
}

/**********************************************************************/
/********************************* Layout 2   *************************/
/**********************************************************************/

.rt-tpg-container .layout2 .rt-holder .rt-img-holder {
    position: relative;
    overflow: hidden;
}

.rt-tpg-container .layout2 .rt-holder .rt-img-holder img {
    -webkit-transition: all 1.1s ease;
    -moz-transition: all 1.1s ease;
    -o-transition: all 1.1s ease;
    -ms-transition: all 1.1s ease;
    transition: all 1.1s ease;
    max-width: 100%;
}

.rt-tpg-container .layout2 .rt-holder .rt-img-holder:hover img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}

.rt-tpg-container .layout2 .img_zoom_out .rt-holder .rt-img-holder img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}

.rt-tpg-container .layout2 .img_zoom_out .rt-holder .rt-img-holder:hover img {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.rt-tpg-container .layout2 .img_no_effect .rt-holder .rt-img-holder img,
.rt-tpg-container .layout2 .img_no_effect .rt-holder .rt-img-holder:hover img {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.rt-tpg-container .layout2 .rt-holder .rt-detail h2,
.rt-tpg-container .layout2 .rt-holder .rt-detail h3,
.rt-tpg-container .layout2 .rt-holder .rt-detail h4 {
    font-size: 26px;
    line-height: 1.25;
    margin: 0px 0 15px 0;
    font-weight: 400;
}

.rt-tpg-container .layout2 .rt-detail .tpg-excerpt {
    margin-bottom: 20px;
}

.rt-tpg-container .layout2 .rt-holder .rt-detail .read-more a {
    line-height: 1.8;
    border-radius: 5px;
    display: inline-block;
}

.rt-tpg-container .layout2 .rt-holder .rt-detail .read-more {
    display: inline-block;
    width: 100%;
}

.rt-tpg-container .layout2 .rt-holder .rt-detail .read-more.right {
    text-align: right;
}

.rt-tpg-container .layout2 .rt-holder .rt-detail .read-more.center {
    text-align: center;
}

.rt-tpg-container .layout2 .rt-holder .rt-detail .rt-tpg-social-share {
    margin-bottom: 15px;
}

@media all and (max-width: 767px) {
    .rt-tpg-container .layout3 .rt-holder .rt-detail,
    .rt-tpg-container .layout2 .rt-holder .rt-detail {
        padding: 15px 0;
    }
}

/**********************************************************************/
/********************************* Layout 3  *************************/
/**********************************************************************/

.rt-tpg-container .layout3 .rt-holder .rt-detail p {
    margin-bottom: 20px;
}

.rt-tpg-container .layout3 .rt-holder .rt-detail h2,
.rt-tpg-container .layout3 .rt-holder .rt-detail h3,
.rt-tpg-container .layout3 .rt-holder .rt-detail h4 {
    font-size: 26px;
    margin: 0px 0 18px 0;
    line-height: 1.25;
    font-weight: 400;
}

.rt-tpg-container .layout3 .rt-holder .rt-img-holder .overlay {
    width: 100%;
    height: 100%;
    display: block;
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    z-index: 1;
    opacity: 0;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    text-align: center;
}

.rt-tpg-container .layout3 .rt-holder .rt-detail .read-more a {
    line-height: 1.8;
    display: inline-block;
}

.rt-tpg-container .layout3 .rt-holder .rt-img-holder,
.rt-tpg-container .layout3 .rt-holder .rt-img-holder > a.rounded img {
    border-radius: 50%;
    overflow: hidden;
}

.rt-tpg-container .layout3 .rt-holder .rt-detail .read-more {
    display: inline-block;
    width: 100%;
}

.rt-tpg-container .layout3 .rt-holder .rt-detail .read-more.right {
    text-align: right;
}

.rt-tpg-container .layout3 .rt-holder .rt-detail .read-more.center {
    text-align: center;
}

.rt-tpg-container .layout3 .rt-holder .rt-detail .rt-tpg-social-share {
    margin-bottom: 15px;
}

/**********************************************************************/
/********************************* Layout 5  *************************/
/**********************************************************************/

.rt-tpg-container .layout5 .rt-holder,
.rt-tpg-container .isotope2 .rt-holder,
.rt-tpg-container .carousel2 .rt-holder,
.rt-tpg-container .offset03 .rt-holder {
    position: relative;
    overflow: hidden;
}

.rt-tpg-container .layout5 .rt-holder .overlay,
.rt-tpg-container .isotope2 .rt-holder .overlay,
.rt-tpg-container .carousel2 .rt-holder .overlay,
.rt-tpg-container .offset03 .rt-holder .overlay {
    left: 0;
    bottom: 0;
    display: block;
    background: rgba(235, 0, 0, 0.8);
    position: absolute;
    z-index: 1;
    opacity: 1;
    padding: 20px;
    width: 100%;
    height: 25%;
    transition: all 1s ease;
    min-height: 150px;
}

.rt-tpg-container .layout5 .rt-holder .overlay .rt-detail,
.rt-tpg-container .isotope2 .rt-holder .overlay .rt-detail,
.rt-tpg-container .carousel2 .rt-holder .overlay .rt-detail {
    opacity: 0;
    visibility: hidden;
    padding: 0;
    color: #fff;
    transition: all 0.8s ease-in-out;
    max-height: 0;
}

.rt-tpg-container .layout5 .rt-holder:hover .overlay .rt-detail,
.rt-tpg-container .isotope2 .rt-holder:hover .overlay .rt-detail,
.rt-tpg-container .carousel2 .rt-holder:hover .overlay .rt-detail {
    max-height: 450px;
    transition: all 1.2s ease-in-out 0.2s;
}

.rt-tpg-container .offset03 .rt-holder .overlay .rt-detail {
    padding: 0 0 15px;
    color: #fff;
}

.rt-tpg-container .offset03 .rt-holder .overlay .rt-detail > *:not(.post-meta-user) {
    opacity: 0;
    visibility: hidden;
}

.rt-tpg-container .offset03 .rt-holder:hover .overlay .rt-detail > *:not(.post-meta-user) {
    opacity: 1;
    visibility: visible;
}

.rt-tpg-container .layout5 .rt-holder .overlay .post-meta-user,
.rt-tpg-container .layout5 .rt-holder .overlay .post-meta-user a,
.rt-tpg-container .isotope2 .rt-holder .overlay .post-meta-user,
.rt-tpg-container .isotope2 .rt-holder .overlay .post-meta-user a,
.rt-tpg-container .offset03 .rt-holder .overlay .post-meta-user,
.rt-tpg-container .offset03 .rt-holder .overlay .post-meta-user a,
.rt-tpg-container .carousel2 .rt-holder .overlay .post-meta-user,
.rt-tpg-container .carousel2 .rt-holder .overlay .post-meta-user a {
    color: #fff;
}

.rt-tpg-container .layout5 .rt-holder .overlay h2,
.rt-tpg-container .layout5 .rt-holder .overlay h3,
.rt-tpg-container .layout5 .rt-holder .overlay h4,
.rt-tpg-container .isotope2 .rt-holder .overlay h2,
.rt-tpg-container .isotope2 .rt-holder .overlay h3,
.rt-tpg-container .isotope2 .rt-holder .overlay h4,
.rt-tpg-container .offset03 .rt-holder .overlay h2,
.rt-tpg-container .offset03 .rt-holder .overlay h3,
.rt-tpg-container .offset03 .rt-holder .overlay h4,
.rt-tpg-container .carousel2 .rt-holder .overlay h2,
.rt-tpg-container .carousel2 .rt-holder .overlay h3,
.rt-tpg-container .carousel2 .rt-holder .overlay h4 {
    font-size: 22px;
    line-height: 1.3;
    color: #ffffff;
    margin: 0px 0 10px;
    font-weight: 400;
}

.rt-tpg-container .layout5 .rt-holder .overlay h2 a,
.rt-tpg-container .layout5 .rt-holder .overlay h3 a,
.rt-tpg-container .layout5 .rt-holder .overlay h4 a,
.rt-tpg-container .isotope2 .rt-holder .overlay h2 a,
.rt-tpg-container .isotope2 .rt-holder .overlay h3 a,
.rt-tpg-container .isotope2 .rt-holder .overlay h4 a,
.rt-tpg-container .offset03 .rt-holder .overlay h2 a,
.rt-tpg-container .offset03 .rt-holder .overlay h3 a,
.rt-tpg-container .offset03 .rt-holder .overlay h4 a,
.rt-tpg-container .carousel2 .rt-holder .overlay h2 a,
.rt-tpg-container .carousel2 .rt-holder .overlay h3 a,
.rt-tpg-container .carousel2 .rt-holder .overlay h4 a {
    color: #ffffff;
}

.rt-tpg-container .layout5 .rt-holder:hover .overlay,
.rt-tpg-container .isotope2 .rt-holder:hover .overlay,
.rt-tpg-container .offset03 .rt-holder:hover .overlay,
.rt-tpg-container .carousel2 .rt-holder:hover .overlay {
    width: 100%;
    height: 100%;
}

.rt-tpg-container .layout5 .rt-holder:hover .overlay .rt-detail,
.rt-tpg-container .isotope2 .rt-holder:hover .overlay .rt-detail,
.rt-tpg-container .offset03 .rt-holder:hover .overlay .rt-detail,
.rt-tpg-container .carousel2 .rt-holder:hover .overlay .rt-detail {
    opacity: 1;
    visibility: visible;
}

.rt-tpg-container .layout5 .rt-holder .overlay .post-meta-user,
.rt-tpg-container .isotope2 .rt-holder .overlay .post-meta-user,
.rt-tpg-container .offset03 .rt-holder .overlay .post-meta-user,
.rt-tpg-container .carousel2 .rt-holder .overlay .post-meta-user {
    display: block;
}

.rt-tpg-container .isotope2 .rt-holder .post-meta .rt-tpg-social-share,
.rt-tpg-container .isotope2 .rt-holder .post-meta {
    text-align: center;
}

.rt-tpg-container .isotope2 .rt-holder .post-meta.left {
    text-align: left;
}

.rt-tpg-container .layout7 .rt-holder .overlay > *:not(.entry-title),
.rt-tpg-container .layout5 .rt-holder .overlay .rt-detail,
.rt-tpg-container .carousel4 .rt-holder .overlay > *:not(.entry-title) {
    overflow: hidden;
    max-height: 0;
    transition: 0.6s !important;
    opacity: 0;
}

.rt-tpg-container .layout7 .rt-holder:hover .overlay > *:not(.entry-title),
.rt-tpg-container .layout5 .rt-holder:hover .overlay .rt-detail,
.rt-tpg-container .carousel4 .rt-holder:hover .overlay > *:not(.entry-title) {
    max-height: 300px;
    opacity: 1;
}

.rt-tpg-container .layout5 .rt-holder {
    min-height: 250px;
    display: flex;
}

.rt-tpg-container .layout5 .rt-holder .rt-img-responsive {
    height: 100%;
    object-fit: cover;
}

/**********************************************************************/
/********************************* Layout 6  *************************/
/**********************************************************************/

.rt-tpg-container .layout6 .rt-holder,
.rt-tpg-container .isotope3 .rt-holder,
.rt-tpg-container .carousel3 .rt-holder {
    position: relative;
}

.rt-tpg-container .layout6 .rt-holder .overlay,
.rt-tpg-container .isotope3 .rt-holder .overlay,
.rt-tpg-container .carousel3 .rt-holder .overlay {
    width: 100%;
    height: 100%;
    display: flex;
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    -o-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    opacity: 0;
    text-decoration: none;
    text-align: center;
    padding: 15px;
    z-index: 9;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.rt-tpg-container .layout6 .rt-holder .overlay .line,
.rt-tpg-container .isotope3 .rt-holder .overlay .line,
.rt-tpg-container .carousel3 .rt-holder .overlay .line {
    height: 2px;
    min-height: 2px;
    width: 0%;
    margin: 12px auto;
    background-color: #ffffff;
    -webkit-transition: all 500ms ease-out;
    -moz-transition: all 500ms ease-out;
    -o-transition: all 500ms ease-out;
    transition: all 500ms ease-out;
}

.rt-tpg-container .layout6 .rt-holder .overlay:hover .line,
.rt-tpg-container .isotope3 .rt-holder .overlay:hover .line,
.rt-tpg-container .carousel3 .rt-holder .overlay:hover .line {
    width: 40%;
}

.rt-tpg-container .layout6 .rt-holder .overlay h2,
.rt-tpg-container .layout6 .rt-holder .overlay h3,
.rt-tpg-container .layout6 .rt-holder .overlay h4,
.rt-tpg-container .isotope3 .rt-holder .overlay h2,
.rt-tpg-container .isotope3 .rt-holder .overlay h3,
.rt-tpg-container .isotope3 .rt-holder .overlay h4,
.rt-tpg-container .carousel3 .rt-holder .overlay h2,
.rt-tpg-container .carousel3 .rt-holder .overlay h3,
.rt-tpg-container .carousel3 .rt-holder .overlay h4 {
    padding-top: 5%;
    color: #ffffff;
    font-size: 22px;
    line-height: 1.25;
    font-weight: 400;
    margin: 0px 0 18px 0;
}

.rt-tpg-container .layout6 .rt-holder .overlay h2 a,
.rt-tpg-container .layout6 .rt-holder .overlay h3 a,
.rt-tpg-container .layout6 .rt-holder .overlay h4 a,
.rt-tpg-container .isotope3 .rt-holder .overlay h2 a,
.rt-tpg-container .isotope3 .rt-holder .overlay h3 a,
.rt-tpg-container .isotope3 .rt-holder .overlay h4 a,
.rt-tpg-container .carousel3 .rt-holder .overlay h2 a,
.rt-tpg-container .carousel3 .rt-holder .overlay h3 a,
.rt-tpg-container .carousel3 .rt-holder .overlay h4 a {
    color: #ffffff;
}

.rt-tpg-container .layout6 .rt-holder .overlay .post-meta.left,
.rt-tpg-container .isotope3 .rt-holder .overlay .post-meta.left,
.rt-tpg-container .carousel3 .rt-holder .overlay .post-meta.left {
    text-align: left;
}

.rt-tpg-container .layout6 .rt-holder .overlay .post-meta.right,
.rt-tpg-container .isotope3 .rt-holder .overlay .post-meta.right,
.rt-tpg-container .carousel3 .rt-holder .overlay .post-meta.right {
    text-align: right;
}

.rt-tpg-container .layout6 .rt-holder .overlay .rt-tpg-social-share,
.rt-tpg-container .isotope3 .rt-holder .overlay .rt-tpg-social-share,
.rt-tpg-container .carousel3 .rt-holder .overlay .rt-tpg-social-share {
    float: none;
    text-align: center;
}

.rt-tpg-container .layout6 .rt-holder .read-more,
.rt-tpg-container .layout6 .rt-holder .read-more,
.rt-tpg-container .carousel3 .rt-holder .read-more {
    float: none;
}

.rt-tpg-container .layout6 .rt-holder .overlay .post-meta-user,
.rt-tpg-container .isotope3 .rt-holder .overlay .post-meta-user,
.rt-tpg-container .carousel3 .rt-holder .overlay .post-meta-user {
    color: #fff;
}

.rt-tpg-container .layout6 .rt-holder .overlay .post-meta-user p,
.rt-tpg-container .isotope3 .rt-holder .overlay .post-meta-user p,
.rt-tpg-container .carousel3 .rt-holder .overlay .post-meta-user p {
    margin-bottom: 0;
}

.rt-tpg-container .layout6 .rt-holder .overlay .post-meta-user a,
.rt-tpg-container .isotope3 .rt-holder .overlay .post-meta-user a,
.rt-tpg-container .carousel3 .rt-holder .overlay .post-meta-user a {
    color: #fff;
}

.rt-tpg-container .layout6 .rt-holder:hover .overlay .tpg-excerpt,
.rt-tpg-container .isotope3 .rt-holder:hover .overlay .tpg-excerpt,
.rt-tpg-container .carousel3 .rt-holder:hover .overlay .tpg-excerpt {
    color: #ffffff;
}

.rt-tpg-container .layout6 .rt-holder:hover .overlay,
.rt-tpg-container .isotope3 .rt-holder:hover .overlay,
.rt-tpg-container .carousel3 .rt-holder:hover .overlay {
    opacity: 1;
}

/**********************************************************************/
/********************************* Layout 7 *************************/
/**********************************************************************/

.rt-tpg-container .layout7 .rt-holder,
.rt-tpg-container .isotope4 .rt-holder,
.rt-tpg-container .carousel4 .rt-holder {
    position: relative;
}

.rt-tpg-container .layout7 .rt-holder img,
.rt-tpg-container .isotope4 .rt-holder img,
.rt-tpg-container .carousel4 .rt-holder img {
    opacity: 0.9;
    -webkit-transition: opacity 0.35s;
    transition: opacity 0.35s;
}

.rt-tpg-container .layout7 .rt-holder .overlay,
.rt-tpg-container .isotope4 .rt-holder .overlay,
.rt-tpg-container .carousel4 .rt-holder .overlay {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0 12px;
    background: rgba(0, 0, 0, 0.3);
}

.rt-tpg-container .layout7 .rt-holder .overlay:hover,
.rt-tpg-container .isotope4 .rt-holder .overlay:hover,
.rt-tpg-container .carousel4 .rt-holder .overlay:hover {
    background: rgba(0, 0, 0, 0.5);
}

.rt-tpg-container .layout7 .rt-holder .overlay::before,
.rt-tpg-container .isotope4 .rt-holder .overlay::before,
.rt-tpg-container .carousel4 .rt-holder .overlay::before {
    position: absolute;
    top: 20px;
    right: 20px;
    bottom: 20px;
    left: 20px;
    border: 2px solid #fff;
    box-shadow: 0 0 0 30px rgba(255, 255, 255, 0.2);
    content: '';
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: scale3d(1.4, 1.4, 1);
    transform: scale3d(1.4, 1.4, 1);
}


.rt-tpg-container .carousel12 .rt-holder .post-info .cat-above-title,
.rt-tpg-container .carousel11 .rt-holder .post-info .cat-above-title,
.rt-tpg-container .carousel7 .rt-holder .cat-above-title {
    color: #ffffff;
    text-align: center;
}

.rt-tpg-container .carousel5 .rt-holder .cat-above-title,
.rt-tpg-container .carousel4 .rt-holder .cat-above-title {
    text-align: center;
    opacity: 0;
    margin-top: 30px;
    color: #ffffff;
}

.rt-tpg-container .carousel12 .rt-holder .post-info .cat-above-title *,
.rt-tpg-container .carousel8 .rt-holder .cat-above-title *,
.rt-tpg-container .carousel7 .rt-holder .cat-above-title a,
.rt-tpg-container .carousel5 .rt-holder .cat-above-title a,
.rt-tpg-container .carousel4 .rt-holder .cat-above-title a {
    color: inherit;
}

.rt-tpg-container .carousel5 .rt-holder:hover .cat-above-title,
.rt-tpg-container .carousel4 .rt-holder:hover .cat-above-title {
    opacity: 1;
}

.rt-tpg-container .carousel12 .rt-holder .post-info .cat-above-title,
.rt-tpg-container .carousel11 .rt-holder .post-info .cat-above-title,
.rt-tpg-container .carousel5 .rt-holder:hover .cat-above-title + .entry-title {
    padding-top: 10px;
}

.rt-tpg-container .carousel4 .rt-holder:hover .cat-above-title + .entry-title {
    margin-top: 10px;
}

.rt-tpg-container .layout7 .rt-holder h2,
.rt-tpg-container .layout7 .rt-holder h3,
.rt-tpg-container .layout7 .rt-holder h4,
.rt-tpg-container .isotope4 .rt-holder h2,
.rt-tpg-container .isotope4 .rt-holder h3,
.rt-tpg-container .isotope4 .rt-holder h4,
.rt-tpg-container .carousel4 .rt-holder h2,
.rt-tpg-container .carousel4 .rt-holder h3,
.rt-tpg-container .carousel4 .rt-holder h4 {
    color: #ffffff;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.25;
    margin: 30% 0 10px 0;
    text-align: center;
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
}

.rt-tpg-container .layout7 .rt-holder h2 a,
.rt-tpg-container .layout7 .rt-holder h3 a,
.rt-tpg-container .layout7 .rt-holder h4 a,
.rt-tpg-container .isotope4 .rt-holder h2 a,
.rt-tpg-container .isotope4 .rt-holder h3 a,
.rt-tpg-container .isotope4 .rt-holder h4 a,
.rt-tpg-container .carousel4 .rt-holder h2 a,
.rt-tpg-container .carousel4 .rt-holder h3 a,
.rt-tpg-container .carousel4 .rt-holder h4 a {
    color: #ffffff;
}

.rt-tpg-container .layout7 .rt-holder p,
.rt-tpg-container .isotope4 .rt-holder p,
.rt-tpg-container .carousel4 .rt-holder p,
.rt-tpg-container .layout7 .rt-holder .tpg-excerpt,
.rt-tpg-container .isotope4 .rt-holder .tpg-excerpt,
.rt-tpg-container .carousel4 .rt-holder .tpg-excerpt {
    color: #ffffff;
    padding: 0 15px;
    opacity: 0;
    text-align: center;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
}

.rt-tpg-container .layout7 .rt-holder .post-meta-user p,
.rt-tpg-container .isotope4 .rt-holder .post-meta-user p,
.rt-tpg-container .carousel4 .rt-holder .post-meta-user p {
    margin-bottom: 0;
}

.rt-tpg-container .layout7 .rt-holder .post-meta-user a,
.rt-tpg-container .isotope4 .rt-holder .post-meta-user a,
.rt-tpg-container .carousel4 .rt-holder .post-meta-user a {
    color: #ffffff;
}

.rt-tpg-container .layout7 .rt-holder:hover h3,
.rt-tpg-container .isotope4 .rt-holder:hover h3,
.rt-tpg-container .carousel4 .rt-holder:hover h3 {
    margin: 7% 0 10px 0;
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
}

.rt-tpg-container .layout7 .rt-holder:hover .overlay::before,
.rt-tpg-container .isotope4 .rt-holder:hover .overlay::before,
.rt-tpg-container .carousel4 .rt-holder:hover .overlay::before,
.rt-tpg-container .layout7 .rt-holder:hover .tpg-excerpt,
.rt-tpg-container .isotope4 .rt-holder:hover .tpg-excerpt,
.rt-tpg-container .carousel4 .rt-holder:hover .tpg-excerpt,
.rt-tpg-container .layout7 .rt-holder:hover p,
.rt-tpg-container .isotope4 .rt-holder:hover p,
.rt-tpg-container .carousel4 .rt-holder:hover p {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
}

.rt-tpg-container .layout7 .rt-holder .cat-above-title,
.rt-tpg-container .layout7 .rt-holder .overlay .post-meta,
.rt-tpg-container .isotope4 .rt-holder .overlay .post-meta,
.rt-tpg-container .carousel4 .rt-holder .overlay .post-meta {
    color: #ffffff;
    text-align: center;
    overflow: hidden;
    opacity: 0;
}

.rt-tpg-container .layout7 .rt-holder .overlay .post-meta.left,
.rt-tpg-container .isotope4 .rt-holder .overlay .post-meta.left,
.rt-tpg-container .carousel4 .rt-holder .overlay .post-meta.left {
    text-align: left;
}

.rt-tpg-container .layout7 .rt-holder .overlay .post-meta.right,
.rt-tpg-container .isotope4 .rt-holder .overlay .post-meta.right,
.rt-tpg-container .carousel4 .rt-holder .overlay .post-meta.right {
    text-align: right;
}

.rt-tpg-container .layout7 .rt-holder:hover .cat-above-title,
.rt-tpg-container .layout7 .rt-holder:hover .overlay .post-meta,
.rt-tpg-container .isotope4 .rt-holder:hover .overlay .post-meta,
.rt-tpg-container .carousel4 .rt-holder:hover .overlay .post-meta {
    opacity: 1;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.rt-tpg-container .layout7 .rt-holder .overlay .rt-tpg-social-share,
.rt-tpg-container .isotope4 .rt-holder .overlay .rt-tpg-social-share,
.rt-tpg-container .carousel4 .rt-holder .overlay .rt-tpg-social-share {
    float: none;
    text-align: center;
}

.rt-tpg-container .layout7 .rt-holder .read-more,
.rt-tpg-container .isotope4 .rt-holder .read-more,
.rt-tpg-container .carousel4 .rt-holder .read-more {
    float: none;
}

.rt-tpg-container .layout7 .rt-holder .overlay .entry-title,
.rt-tpg-container .carousel4 .rt-holder h3 {
    margin: 0 !important;
    transition: 0.4s;
}

/**********************************************************************/
/********************************* Layout 12 *************************/
/**********************************************************************/

.rt-tpg-container .layout12 .rt-holder,
.rt-tpg-container .isotope8 .rt-holder,
.rt-tpg-container .carousel8 .rt-holder {
    background: #fff;
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.22);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.22);
}

.rt-tpg-container .layout12 .rt-holder .rt-img-holder,
.rt-tpg-container .isotope8 .rt-holder .rt-img-holder,
.rt-tpg-container .carousel8 .rt-holder .rt-img-holder {
    position: relative;
    overflow: hidden;
}

.rt-tpg-container .layout12 .rt-holder:hover img,
.rt-tpg-container .isotope8 .rt-holder:hover img,
.rt-tpg-container .carousel8 .rt-holder:hover img {
    -webkit-transition: all 0.25s ease-in-out;
    transform: scale(1.05, 1.05);
    -webkit-transform: scale(1.05, 1.05);
    -moz-transform: scale(1.05, 1.05);
    -ms-transform: scale(1.05, 1.05);
    -o-transform: scale(1.05, 1.05);
}

.rt-tpg-container .layout12 .rt-holder .rt-detail,
.rt-tpg-container .isotope8 .rt-holder .rt-detail,
.rt-tpg-container .carousel8 .rt-holder .rt-detail {
    background: #fff;
    padding: 25px;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    display: inline-block;
    width: 100%;
}

.rt-tpg-container .layout12 .rt-holder .rt-detail.rt-with-title,
.rt-tpg-container .isotope8 .rt-holder .rt-detail.rt-with-title,
.rt-tpg-container .carousel8 .rt-holder .rt-detail.rt-with-title {
    padding-top: 0;
    padding-bottom: 0;
}

.rt-tpg-container .layout12 .rt-holder.rt-with-title-below h2.entry-title,
.rt-tpg-container .layout12 .rt-holder.rt-with-title-below h3.entry-title,
.rt-tpg-container .layout12 .rt-holder.rt-with-title-below h4.entry-title,
.rt-tpg-container .isotope8 .rt-holder.rt-with-title-below h2.entry-title,
.rt-tpg-container .isotope8 .rt-holder.rt-with-title-below h3.entry-title,
.rt-tpg-container .isotope8 .rt-holder.rt-with-title-below h4.entry-title,
.rt-tpg-container .carousel8 .rt-holder.rt-with-title-below h2.entry-title,
.rt-tpg-container .carousel8 .rt-holder.rt-with-title-below h3.entry-title,
.rt-tpg-container .carousel8 .rt-holder.rt-with-title-below h4.entry-title {
    margin-top: 0;
}

.rt-tpg-container .layout12 .rt-holder .rt-detail.rt-with-title .entry-title,
.rt-tpg-container .isotope8 .rt-holder .rt-detail.rt-with-title .entry-title,
.rt-tpg-container .carousel8 .rt-holder .rt-detail.rt-with-title .entry-title {
    display: inline-block;
}

.rt-tpg-container .layout12 .rt-holder.rt-with-title .post-meta-user,
.rt-tpg-container .isotope8 .rt-holder.rt-with-title .post-meta-user,
.rt-tpg-container .carousel8 .rt-holder.rt-with-title .post-meta-user {
    margin-bottom: 15px;
}

.rt-tpg-container .layout12 .rt-holder .rt-detail h2,
.rt-tpg-container .layout12 .rt-holder .rt-detail h3,
.rt-tpg-container .layout12 .rt-holder .rt-detail h4,
.rt-tpg-container .isotope8 .rt-holder .rt-detail h2,
.rt-tpg-container .isotope8 .rt-holder .rt-detail h3,
.rt-tpg-container .isotope8 .rt-holder .rt-detail h4,
.rt-tpg-container .carousel8 .rt-holder .rt-detail h2,
.rt-tpg-container .carousel8 .rt-holder .rt-detail h3,
.rt-tpg-container .carousel8 .rt-holder .rt-detail h4 {
    font-size: 22px;
    line-height: 1.25;
    margin: 15px 0px 15px;
    font-weight: 400;
}

.rt-tpg-container .layout12 .rt-holder .rt-detail h2 a,
.rt-tpg-container .layout12 .rt-holder .rt-detail h3 a,
.rt-tpg-container .layout12 .rt-holder .rt-detail h4 a,
.rt-tpg-container .isotope8 .rt-holder .rt-detail h2 a,
.rt-tpg-container .isotope8 .rt-holder .rt-detail h3 a,
.rt-tpg-container .isotope8 .rt-holder .rt-detail h4 a,
.rt-tpg-container .carousel8 .rt-holder .rt-detail h2 a,
.rt-tpg-container .carousel8 .rt-holder .rt-detail h3 a,
.rt-tpg-container .carousel8 .rt-holder .rt-detail h4 a {
    color: #000;
}

.rt-tpg-container .layout12 .rt-holder:hover .entry-title a,
.rt-tpg-container .isotope8 .rt-holder:hover .entry-title a,
.rt-tpg-container .carousel8 .rt-holder:hover .entry-title a {
    color: #fff !important;
}

.rt-tpg-container .layout12 .rt-holder:hover .rt-detail .tpg-excerpt,
.rt-tpg-container .isotope8 .rt-holder:hover .rt-detail .tpg-excerpt,
.rt-tpg-container .carousel8 .rt-holder:hover .rt-detail .tpg-excerpt {
    color: #fff !important;
}

.rt-tpg-container .layout12 .rt-holder .rt-detail h2 a:hover,
.rt-tpg-container .layout12 .rt-holder .rt-detail h3 a:hover,
.rt-tpg-container .layout12 .rt-holder .rt-detail h4 a:hover,
.rt-tpg-container .isotope8 .rt-holder .rt-detail h2 a:hover,
.rt-tpg-container .isotope8 .rt-holder .rt-detail h3 a:hover,
.rt-tpg-container .isotope8 .rt-holder .rt-detail h4 a:hover,
.rt-tpg-container .carousel8 .rt-holder .rt-detail h2 a:hover,
.rt-tpg-container .carousel8 .rt-holder .rt-detail h3 a:hover,
.rt-tpg-container .carousel8 .rt-holder .rt-detail h4 a:hover {
    color: #fff;
}

.rt-tpg-container .layout12 .rt-holder:hover .rt-detail,
.rt-tpg-container .isotope8 .rt-holder:hover .rt-detail,
.rt-tpg-container .carousel8 .rt-holder:hover .rt-detail {
    background: #0850d0;
    color: #fff !important;
}

.rt-tpg-container .layout12 .rt-holder .rt-detail .read-more,
.rt-tpg-container .isotope8 .rt-holder .rt-detail .read-more,
.rt-tpg-container .carousel8 .rt-holder .rt-detail .read-more {
    text-align: right;
}

.rt-tpg-container .carousel8 .rt-holder:hover .rt-detail .post-meta-user,
.rt-tpg-container .carousel8 .rt-holder:hover .rt-detail .post-meta-user .meta-data,
.rt-tpg-container .carousel8 .rt-holder:hover .rt-detail .post-meta-user a,
.rt-tpg-container .carousel8 .rt-holder:hover .rt-detail .post-meta-user i[class^='fa'],
.rt-tpg-container .carousel8 .rt-holder:hover .rt-detail h3 a,
.rt-tpg-container .isotope8 .rt-holder:hover .rt-detail .post-meta-user,
.rt-tpg-container .isotope8 .rt-holder:hover .rt-detail .post-meta-user .meta-data,
.rt-tpg-container .isotope8 .rt-holder:hover .rt-detail .post-meta-user i[class^='fa'],
.rt-tpg-container .isotope8 .rt-holder:hover .rt-detail .post-meta-user a,
.rt-tpg-container .layout12 .rt-holder:hover .rt-detail .post-meta-user,
.rt-tpg-container .layout12 .rt-holder:hover .rt-detail i,
.rt-tpg-container .layout12 .rt-holder:hover .rt-detail .post-meta-user a {
    color: #fff !important;
}

/**********************************************************************/
/********************************* pagination *************************/
/**********************************************************************/
.rt-tpg-container .rt-pagination-wrap .rt-cb-page-prev-next > * {
    margin-left: 1px;
    margin-right: 1px;
    font-size: 16px;
    line-height: 1.55;
    display: inline-block;
    width: 30px;
    height: 30px;
    text-align: center;
    font-size: 18px;
    background-color: #bcbcbc;
    color: #fff;
    line-height: 30px;
    bottom: auto;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
    -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
    -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
}

.rt-tpg-container .rt-pagination-wrap .rt-cb-page-prev-next > * i {
    line-height: 1;
}

.rt-tpg-container .rt-pagination-wrap .rt-cb-page-prev-next > .rt-disabled {
    opacity: 0.5;
    pointer-events: none;
}

.rt-cb-page-prev-next {
    text-align: left;
}

.rt-tpg-container .rt-pagination-wrap .rt-loadmore-style .rt-loadmore-loading {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -32px;
    margin-left: -32px;
    visibility: hidden;
    opacity: 0;
}

.rt-ball-scale-multiple.rt-2x {
    width: 64px;
    height: 64px;
}

.rt-ball-scale-multiple.rt-2x > div {
    width: 64px;
    height: 64px;
}

.rt-ball-scale-multiple, .rt-ball-scale-multiple > div {
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.rt-ball-scale-multiple > div {
    display: inline-block;
    float: none;
    background-color: currentColor;
    border: 0 solid currentColor;
}

.rt-ball-scale-multiple > div:nth-child(2) {
    -webkit-animation-delay: .2s;
    -moz-animation-delay: .2s;
    -o-animation-delay: .2s;
    animation-delay: .2s;
}

.rt-ball-scale-multiple > div {
    position: absolute;
    top: 0;
    left: 0;
    width: 32px;
    height: 32px;
    border-radius: 100%;
    opacity: 0;
    -webkit-animation: ball-scale-multiple 1s 0s linear infinite;
    -moz-animation: ball-scale-multiple 1s 0s linear infinite;
    -o-animation: ball-scale-multiple 1s 0s linear infinite;
    animation: ball-scale-multiple 1s 0s linear infinite;
}

.rt-tpg-container .rt-pagination-wrap {
    text-align: center;
    margin-top: 10px;
    display: inline-block;
    width: 100%;
}

.rt-tpg-container .rt-pagination-wrap .rt-loadmore-style {
    cursor: pointer;
    position: relative;
    user-select: none;
    -webkit-user-select: none;
}

.rt-tpg-container .rt-pagination-wrap .rt-loadmore-style.rt-hidden-elm,
.rt-tpg-container .rt-pagination-wrap .rt-infinite-action.rt-hidden-elm,
.rt-tpg-container .rt-pagination-wrap .rt-page-numbers.rt-hidden-elm,
.rt-tpg-container .rt-pagination-wrap .rt-cb-page-prev-next.rt-hidden-elm {
    display: none !important;
}

.rt-tpg-container .rt-pagination-wrap .rt-loadmore-style.rt-lm-loading .rt-loadmore-text {
    opacity: 0;
    visibility: hidden;
}

.rt-tpg-container .rt-pagination-wrap .rt-loadmore-style.rt-lm-loading .rt-loadmore-loading {
    opacity: 1;
    visibility: visible;
}

.rt-tpg-container .rt-pagination-wrap .rt-loadmore-btn {
    font-size: 13px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-top: 30px;
    color: #fff;
    background-color: #fb4c35;
    text-decoration: none;
    padding: 9px 20px 8px 20px;
    display: inline-block;
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
    -webkit-transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
    -ms-transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
}

.rt-tpg-container .rt-loadmore-btn:hover {
    background-color: #666;
}

.rt-tpg-container .rt-pagination-wrap .rt-page-numbers .paginationjs .paginationjs-pages {
    float: none;
    padding-top: 0.1px;
    padding-bottom: 0.1px;
}

.rt-tpg-container .rt-pagination-wrap .rt-page-numbers.rt-lm-loading {
    pointer-events: none;
    opacity: 0.5;
}

.rt-tpg-container .rt-pagination-wrap .rt-page-numbers .paginationjs .paginationjs-pages ul {
    float: none;
    text-align: center;
    font-size: 0;
    line-height: 0;
    margin: -2px;
}

.rt-tpg-container .rt-pagination-wrap .rt-page-numbers .paginationjs .paginationjs-pages ul li {
    float: none;
    font-size: 16px;
    line-height: 1.55;
    display: inline-block;
    min-width: 30px;
    min-height: 30px;
    border: none;
    padding: 2px;
}

.rt-tpg-container .rt-pagination-wrap .rt-page-numbers .paginationjs .paginationjs-pages ul li > a {
    -moz-border-top-left-radius: 0;
    -ms-border-top-left-radius: 0;
    -o-border-top-left-radius: 0;
    -moz-border-top-right-radius: 0;
    -ms-border-top-right-radius: 0;
    -o-border-top-right-radius: 0;
    -moz-border-bottom-left-radius: 0;
    -ms-border-bottom-left-radius: 0;
    -o-border-bottom-left-radius: 0;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-bottom-right-radius: 0;
    -ms-border-bottom-right-radius: 0;
    -o-border-bottom-right-radius: 0;
    text-decoration: none;
    min-width: 30px;
    height: 30px;
    font-size: 16px;
    line-height: 1.55;
    font-weight: normal;
    color: #999;
    letter-spacing: 0;
    line-height: 29px;
    border: 1px solid #d7d7d7;
    display: block;
    padding-left: 8px;
    padding-right: 8px;
    color: #999;
}

.rt-tpg-container .rt-pagination-wrap .rt-page-numbers .paginationjs .paginationjs-pages ul li.active > a {
    background-color: #fb4c35;
    color: #fff;
}

/* old pagination */

.rt-pagination {
    text-align: center;
    margin: 30px;
}

.rt-pagination .pagination-list {
    display: inline-block;
    padding-left: 0;
    border-radius: 4px;
    background: transparent;
    border-top: 0;
}

.rt-pagination .pagination-list a {
    box-shadow: none;
}

.rt-pagination .pagination-list > li {
    display: inline-block;
}

.rt-pagination .pagination-list > li > a,
.rt-pagination .pagination-list > li > span {
    position: relative;
    padding: 6px 12px;
    line-height: 1.42857143;
    text-decoration: none;
    color: #337ab7;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    margin-left: -1px;
}

.rt-pagination .pagination-list > li:first-child > a,
.rt-pagination .pagination-list > li:first-child > span {
    margin-left: 0;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}

.rt-pagination .pagination-list > li:last-child > a,
.rt-pagination .pagination-list > li:last-child > span {
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}

.rt-pagination .pagination-list > li > a:hover,
.rt-pagination .pagination-list > li > span:hover,
.rt-pagination .pagination-list > li > a:focus,
.rt-pagination .pagination-list > li > span:focus {
    z-index: 2;
    color: #23527c;
    background-color: #eeeeee;
    border-color: #dddddd;
}

.rt-pagination .pagination-list > .active > a,
.rt-pagination .pagination-list > .active > span,
.rt-pagination .pagination-list > .active > a:hover,
.rt-pagination .pagination-list > .active > span:hover,
.rt-pagination .pagination-list > .active > a:focus,
.rt-pagination .pagination-list > .active > span:focus {
    z-index: 3;
    color: #ffffff;
    background-color: #337ab7;
    border-color: #337ab7;
    cursor: default;
}

.rt-pagination .pagination-list > .disabled > span,
.rt-pagination .pagination-list > .disabled > span:hover,
.rt-pagination .pagination-list > .disabled > span:focus,
.rt-pagination .pagination-list > .disabled > a,
.rt-pagination .pagination-list > .disabled > a:hover,
.rt-pagination .pagination-list > .disabled > a:focus {
    color: #777777;
    background-color: #ffffff;
    border-color: #dddddd;
    cursor: not-allowed;
}


/**********************************************************************/
/********************************* Media Query *************************/
/**********************************************************************/

@media (min-width: 992px) {
    .rt-container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .rt-container {
        width: 1170px;
    }
}

@media (max-width: 767px) {
    .hidden-xs {
        display: none !important;
    }
}

@media screen and (max-width: 768px) {
    .rt-member-feature-img, .rt-member-description-container {
        float: none;
        width: 100%;
    }
}

@media (min-width: 768px) {
    .rt-col-sm-1, .rt-col-sm-2, .rt-col-sm-3, .rt-col-sm-4, .rt-col-sm-5, .rt-col-sm-6, .rt-col-sm-7, .rt-col-sm-8, .rt-col-sm-9, .rt-col-sm-10, .rt-col-sm-11, .rt-col-sm-12, .rt-col-sm-24 {
        float: left;
    }

    .rt-col-sm-24 {
        width: 20%;
    }

    .rt-col-sm-12 {
        width: 100%;
    }

    .rt-col-sm-11 {
        width: 91.66666667%;
    }

    .rt-col-sm-10 {
        width: 83.33333333%;
    }

    .rt-col-sm-9 {
        width: 75%;
    }

    .rt-col-sm-8 {
        width: 66.66666667%;
    }

    .rt-col-sm-7 {
        width: 58.33333333%;
    }

    .rt-col-sm-6 {
        width: 50%;
    }

    .rt-col-sm-5 {
        width: 41.66666667%;
    }

    .rt-col-sm-4 {
        width: 33.33333333%;
    }

    .rt-col-sm-3 {
        width: 25%;
    }

    .rt-col-sm-2 {
        width: 16.66666667%;
    }

    .rt-col-sm-1 {
        width: 8.33333333%;
    }

}

@media (min-width: 992px) {
    .rt-col-md-1, .rt-col-md-2, .rt-col-md-3, .rt-col-md-4, .rt-col-md-5, .rt-col-md-6, .rt-col-md-7, .rt-col-md-8, .rt-col-md-9, .rt-col-md-10, .rt-col-md-11, .rt-col-md-12, .rt-col-md-24 {
        float: left;
    }

    .rt-col-md-24 {
        width: 20%;
    }

    .rt-col-md-12 {
        width: 100%;
    }

    .rt-col-md-11 {
        width: 91.66666667%;
    }

    .rt-col-md-10 {
        width: 83.33333333%;
    }

    .rt-col-md-9 {
        width: 75%;
    }

    .rt-col-md-8 {
        width: 66.66666667%;
    }

    .rt-col-md-7 {
        width: 58.33333333%;
    }

    .rt-col-md-6 {
        width: 50%;
    }

    .rt-col-md-5 {
        width: 41.66666667%;
    }

    .rt-col-md-4 {
        width: 33.33333333%;
    }

    .rt-col-md-3 {
        width: 25%;
    }

    .rt-col-md-2 {
        width: 16.66666667%;
    }

    .rt-col-md-1 {
        width: 8.33333333%;
    }

}

@media (min-width: 1200px) {
    .rt-col-lg-1, .rt-col-lg-2, .rt-col-lg-3, .rt-col-lg-4, .rt-col-lg-5, .rt-col-lg-6, .rt-col-lg-7, .rt-col-lg-8, .rt-col-lg-9, .rt-col-lg-10, .rt-col-lg-11, .rt-col-lg-12 {
        float: left;
    }

    .rt-col-lg-24 {
        width: 20%;
    }

    .rt-col-lg-12 {
        width: 100%;
    }

    .rt-col-lg-11 {
        width: 91.66666667%;
    }

    .rt-col-lg-10 {
        width: 83.33333333%;
    }

    .rt-col-lg-9 {
        width: 75%;
    }

    .rt-col-lg-8 {
        width: 66.66666667%;
    }

    .rt-col-lg-7 {
        width: 58.33333333%;
    }

    .rt-col-lg-6 {
        width: 50%;
    }

    .rt-col-lg-5 {
        width: 41.66666667%;
    }

    .rt-col-lg-4 {
        width: 33.33333333%;
    }

    .rt-col-lg-3 {
        width: 25%;
    }

    .rt-col-lg-2 {
        width: 16.66666667%;
    }

    .rt-col-lg-1 {
        width: 8.33333333%;
    }

}

/**********************************************************************/
/**************************** End Media Query *************************/
/**********************************************************************/
/*
 * Animation
 */
@-webkit-keyframes ball-scale-multiple {
    0% {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    5% {
        opacity: .75;
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes ball-scale-multiple {
    0% {
        opacity: 0;
        -moz-transform: scale(0);
        transform: scale(0);
    }
    5% {
        opacity: .75;
    }
    100% {
        opacity: 0;
        -moz-transform: scale(1);
        transform: scale(1);
    }
}

@-o-keyframes ball-scale-multiple {
    0% {
        opacity: 0;
        -o-transform: scale(0);
        transform: scale(0);
    }
    5% {
        opacity: .75;
    }
    100% {
        opacity: 0;
        -o-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes ball-scale-multiple {
    0% {
        opacity: 0;
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0);
    }
    5% {
        opacity: .75;
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
}

@-webkit-keyframes ball-clip-rotate {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-moz-keyframes ball-clip-rotate {
    0% {
        -moz-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    50% {
        -moz-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    100% {
        -moz-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-o-keyframes ball-clip-rotate {
    0% {
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    50% {
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    100% {
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes ball-clip-rotate {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    50% {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.rt-container-fluid {
    position: relative;
}

#bottom-script-loader {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 99999;
    background: rgba(255, 255, 255, 0.8);
}

#bottom-script-loader .rt-ball-clip-rotate {
    color: #fb4c35;
    position: absolute;
    top: 80px;
    left: 50%;
    margin-left: -16px;
    z-index: 2;
}

/*--------- Settings Style -----------*/

/* Category */
.cat-above-title .rt-separator {
    margin-right: 4px;
    display: inline-block;
}

/*.category-have-bg .cat-above-title .categories-links .rt-separator,
.category-have-bg .cat-over-image .categories-links .rt-separator,
.category-have-bg .cat-above-title .categories-links > i,
.category-have-bg .cat-over-image .categories-links > i {
    display: none;
}
.category-have-bg .categories-links a {
    margin-right: 4px;
}*/
.cat-above-title.style2 .categories-links .rt-separator,
.cat-above-title.style3 .categories-links .rt-separator,
.cat-over-image.style2 .categories-links .rt-separator,
.cat-over-image.style3 .categories-links .rt-separator {
    display: none;
}

.cat-above-title.style2 .categories-links a,
.cat-above-title.style3 .categories-links a,
.cat-over-image.style2 .categories-links a,
.cat-over-image.style3 .categories-links a {
    margin-right: 4px;
    background-color: #1e73be;
    color: #fff;
    padding: 3px 8px;
    letter-spacing: 0.03em;
    display: inline-block;
    position: relative;
}

.cat-above-title.style3 .categories-links a,
.cat-over-image.style3 .categories-links a {
    margin-right: 12px;
}

.cat-over-image.style3 .categories-links a {
    margin-top: 2px;
    margin-bottom: 2px;
}

.cat-above-title.style3 .categories-links a:after,
.cat-over-image.style3 .categories-links a:after {
    content: "";
    position: absolute;
    top: 0;
    right: -7px;
    border-top: 8px solid #1e73be;
    border-right: 8px solid transparent;
}

.cat-over-image {
    position: absolute;
    z-index: 5;
}

.cat-over-image.top_left {
    top: 10px;
    left: 10px;
}

.cat-over-image.top_right {
    top: 10px;
    right: 10px;
}

.cat-over-image.bottom_left {
    bottom: 10px;
    left: 10px;
}

.cat-over-image.bottom_right {
    bottom: 10px;
    right: 10px;
}

.cat-over-image.image_center {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*----------- Widget Heading -------------*/
.tpg-widget-heading-wrapper {
    position: relative;
    margin-bottom: 20px;
    display: flex;
}

.tpg-widget-heading-wrapper .tpg-widget-heading {
    position: relative;
    padding-right: 15px;
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 0;
}

.tpg-widget-heading-wrapper.center .tpg-widget-heading {
    margin: 0;
    padding: 0;
}

.tpg-widget-heading-wrapper.heading-style1 .tpg-widget-heading::before {
    content: '';
    position: absolute;
    top: 50%;
    right: -7.5px;
    width: 8px;
    height: 8px;
    margin-top: -4px;
    border-radius: 50%;
    background-color: #1e73be;
    margin-right: 7px;
    display: inline-block;
}

.tpg-widget-heading-wrapper.heading-style1.center .tpg-widget-heading::before {
    display: none;
}

.tpg-widget-heading-wrapper.heading-style1 .tpg-widget-heading-line.line-left {
    display: none;
}

.tpg-widget-heading-wrapper.heading-style1.center .tpg-widget-heading-line.line-left {
    display: block;
    margin-left: 0;
    margin-right: 15px;
}

.tpg-widget-heading-wrapper.heading-style1 .tpg-widget-heading-line-left,
.tpg-widget-heading-wrapper.heading-style1 .tpg-widget-heading-line {
    /*border: 1px solid;*/
    border-style: solid;
    border-color: #e5e5e5;
    border-width: 1px 0;
    -webkit-box-flex: 1;
    align-self: center;
    margin-left: 15px;
    -ms-flex-positive: 1;
    flex-grow: 1;
    height: 4px;
}

.tpg-widget-heading-wrapper.heading-style2 .tpg-widget-heading,
.tpg-widget-heading-wrapper.heading-style3 .tpg-widget-heading {
    background-color: #1e73be;
    color: #fff;
    line-height: 1.4;
    padding: 5px 15px;
}

.tpg-widget-heading-wrapper.heading-style2 .tpg-widget-heading a,
.tpg-widget-heading-wrapper.heading-style3 .tpg-widget-heading a {
    color: inherit;
}

.tpg-widget-heading-wrapper.center {
    justify-content: center;
}

.tpg-widget-heading-wrapper.right {
    flex-direction: row-reverse;
}

.tpg-widget-heading-wrapper.right .tpg-widget-heading {
    padding-left: 15px;
    padding-right: 0;
}

.tpg-widget-heading-wrapper.right .tpg-widget-heading::before {
    left: 0;
    right: auto;
}

.tpg-widget-heading-wrapper.right .tpg-widget-heading-line {
    margin-left: 0;
    margin-right: 15px;
}

.tpg-widget-heading-wrapper.heading-style2 .tpg-widget-heading::after {
    content: "";
    position: absolute;
    top: 0;
    right: -11px;
    border-width: 12px 12px 0 0;
    border-style: solid;
    border-color: #1e73be transparent;
}

.tpg-widget-heading-wrapper.heading-style2.right .tpg-widget-heading::after {
    left: -11px;
    right: auto;
    border-width: 12px 0 0 12px;
}

.tpg-widget-heading-wrapper.heading-style2.center .tpg-widget-heading::after {
    content: none;
}

.tpg-widget-heading-wrapper.heading-style2,
.tpg-widget-heading-wrapper.heading-style3 {
    border-bottom: 2px solid #1e73be;
}

/* Separator */
.post-meta-user.hypen > span,
.post-meta-user.hypen .meta-data > span,
.post-meta-user.v_pipe > span,
.post-meta-user.v_pipe .meta-data > span,
.post-meta-user.d_slash > span,
.post-meta-user.d_slash .meta-data > span,
.post-meta-user.s_slash > span,
.post-meta-user.s_slash .meta-data > span,
.post-meta-user.dot > span,
.post-meta-user.dot .meta-data > span {
    position: relative;
    margin-right: 12px;
    padding-right: 12px;
}

.post-meta-user.hypen > span::after,
.post-meta-user.hypen .meta-data > span::after,
.post-meta-user.v_pipe > span::after,
.post-meta-user.v_pipe .meta-data > span::after,
.post-meta-user.d_slash > span::after,
.post-meta-user.d_slash .meta-data > span::after,
.post-meta-user.s_slash > span::after,
.post-meta-user.s_slash .meta-data > span::after,
.post-meta-user.dot > span::after,
.post-meta-user.dot .meta-data > span::after {
    position: absolute;
    font-size: 0.875rem;
    bottom: 0;
}

.post-meta-user.dot .meta-data > span::after,
.post-meta-user.dot > span::after {
    content: ".";
    right: 0;
}

.post-meta-user.s_slash .meta-data > span::after,
.post-meta-user.s_slash > span::after {
    content: "/";
    right: -1px;
}

.post-meta-user.d_slash .meta-data > span::after,
.post-meta-user.d_slash > span::after {
    content: "//";
    right: -3px;
}

.post-meta-user.v_pipe .meta-data > span::after,
.post-meta-user.v_pipe > span::after {
    content: "|";
    right: -1px;
}

.post-meta-user.hypen .meta-data > span::after,
.post-meta-user.hypen > span::after {
    content: "-";
    right: -1px;
}

.post-meta-user .meta-data > span:last-child:after,
.post-meta-user > span:last-child:after {
    content: none;
}

/*Image ZoomIn Effect*/
.rt-img-holder {
    overflow: hidden;
}

.layout4 .rt-img-holder,
.layout4 .rt-img-holder a,
.layout4 .rt-img-holder img {
    height: 100%;
}

.img_zoom_out img.rt-img-responsive,
.img_zoom_in img.rt-img-responsive {
    transition: all 1s !important;
    min-width: 100%;
}

.img_zoom_in:hover img.rt-img-responsive {
    transform: scale(1.2) !important;
}

.img_zoom_out img.rt-img-responsive {
    transform: scale(1.2) !important;
}

.img_zoom_out:hover img.rt-img-responsive {
    transform: scale(1) !important;
}

.rt-tpg-container .img_no_effect:hover img.rt-img-responsive {
    transform: none;
}

/*TPG EVEN Style */

.tpg-even {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.tpg-even .rt-holder {
    display: flex;
    height: 100%;
}

.tpg-even.layout12 .rt-holder,
.tpg-even.edd1 .rt-holder,
.tpg-even.layout1 .rt-holder,
.tpg-even.offset02 .offset-big .rt-holder,
.tpg-even.offset01 .offset-big .rt-holder {
    flex-direction: column;
}

.tpg-even.layout1 .rt-holder .rt-img-holder,
.tpg-even.edd1 .rt-holder .rt-img-holder,
.tpg-even.layout11 .rt-holder .rt-img-holder,
.tpg-even.layout11 .rt-holder .rt-img-holder * {
    height: auto;
}

@media (min-width: 768px) and (max-width: 991px) {
    .tpg-even.layout4 .even-grid-item:nth-of-type(4n+2) .rt-holder [class*='rt-col']:first-child {
        order: 2;
    }

    .tpg-even.layout4 .even-grid-item:nth-of-type(4n+3) .rt-holder [class*='rt-col']:first-child {
        order: 2;
    }
}

@media (max-width: 767px) {
    .tpg-even .rt-holder {
        flex-direction: column;
    }

    .tpg-even.layout4 .even-grid-item .rt-holder .layoutInner-img {
        order: -1 !important;
    }
}

.rt-tpg-container .rt-holder .overlay,
.rt-tpg-container .rt-holder .overlay > a[data-id],
.rt-tpg-container .rt-holder > a[data-id] {
    width: 100%;
}

.rt-tpg-container .layout5 .rt-holder .overlay,
.rt-tpg-container .carousel12 .rt-holder .post-info,
.rt-tpg-container .carousel11 .rt-holder .post-info,
.rt-tpg-container .carousel7 .rt-holder .overlay .post-info,
.rt-tpg-container .carousel5 .rt-holder .overlay,
.rt-tpg-container .carousel2 .rt-holder .overlay,
.rt-tpg-container .isotope12 .rt-holder .post-info,
.rt-tpg-container .isotope9 .rt-holder .overlay .post-info,
.rt-tpg-container .isotope7 .rt-holder .post-info,
.rt-tpg-container .isotope5 .rt-holder .overlay,
.rt-tpg-container .isotope2 .rt-holder:hover .overlay,
.rt-tpg-container .layout16 .rt-holder .overlay .post-info,
.rt-tpg-container .layout15 .rt-holder .overlay .post-info,
.rt-tpg-container .isotope11 .rt-holder .overlay .post-info,
.rt-tpg-container .carousel11 .rt-holder .overlay .post-info
.rt-tpg-container .layout13 .rt-holder .overlay .post-info,
.rt-tpg-container .layout10 .rt-holder .overlay .post-info,
.rt-tpg-container .layout8 .rt-holder .overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.rt-tpg-container .carousel9 .rt-holder .overlay .post-info .read-more a,
.rt-tpg-container .isotope5 .rt-holder .overlay .post-meta .read-more a,
.rt-tpg-container .isotope4 .rt-holder .post-meta .read-more a,
.rt-tpg-container .isotope2 .rt-holder .overlay .post-meta .read-more a,
.rt-tpg-container .layout5 .rt-holder .overlay .read-more a,
.rt-tpg-container .carousel12 .rt-holder .post-info .read-more a,
.rt-tpg-container .carousel11 .rt-holder .post-info .read-more a,
.rt-tpg-container .carousel7 .rt-holder .overlay .post-info .read-more a,
.rt-tpg-container .carousel5 .rt-holder .overlay .post-info .read-more a,
.rt-tpg-container .carousel4 .rt-holder .read-more a,
.rt-tpg-container .carousel2 .rt-holder .overlay .read-more a,
.rt-tpg-container .isotope12 .rt-holder .post-info .read-more a,
.rt-tpg-container .isotope11 .rt-holder .overlay .post-info .read-more a,
.rt-tpg-container .isotope9 .rt-holder .overlay .post-info .read-more a,
.rt-tpg-container .offset03 .rt-holder .post-meta .read-more a,
.rt-tpg-container .layout16 .rt-holder .read-more a,
.rt-tpg-container .layout15 .rt-holder .read-more a,
.rt-tpg-container .layout13 .rt-holder .read-more a,
.rt-tpg-container .layout10 .rt-holder .read-more a,
.rt-tpg-container .layout8 .rt-holder .read-more a,
.rt-tpg-container .layout7 .rt-holder .read-more a,
.rt-tpg-container .layout6 .rt-holder .overlay .read-more a,
.rt-tpg-container .isotope3 .rt-holder .overlay .read-more a,
.rt-tpg-container .carousel3 .rt-holder .overlay .read-more a {
    border: 1px solid rgba(255, 255, 255, .4);
    padding: 8px 15px;
}

.rt-tpg-container .isotope12 .rt-holder .post-info .post-meta .rt-tpg-social-share,
.rt-tpg-container .layout6 .rt-holder .overlay .post-meta,
.rt-tpg-container .isotope3 .rt-holder .overlay .post-meta,
.rt-tpg-container .carousel3 .rt-holder .overlay .post-meta {
    color: #ffffff;
    text-align: center;
    overflow: hidden;
}